# SparkStreamingTemperatureChanges

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/com/xpandit/kafka/: EventKafkaProducer.java
src/main/resources/: addevent  log4j.properties
src/main/scala/com/xpandit/spark/: SparkStatefulStreaming.scala
src/main/scala/com/xpandit/utils/: CreateEvents.scala
